<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css animation practice</title>

	<style type="text/css">
		body{
			background-color: darkgrey;
		}	
		.square{
			height:50px;
			width:50px;
			background-color: whitesmoke;
			margin: auto;
			animation-name:box;
			animation-duration: 4s;
			animation-iteration-count: infinite;
		}

		.title{
			font-family: Helvetica;
			text-align: center;
			color: whitesmoke;
			text-shadow: 1px 1px 1px black;
			animation-name:text;
			animation-duration: 4s;
			animation-iteration-count: infinite;
			animation-direction: reverse;
			padding: 25px;
			background-color: mintcream;
			border-radius: 5px;
		}

		@keyframes box{
			0% {background-color: red;}
			25%{background-color: green;}
			50%{background-color: blue;}
			75%{background-color: yellow;}
			100%{background-color: red;}
		}
		@keyframes text{
			0% {color: red;}
			25%{color: green;}
			50%{color: blue;}
			75%{color: yellow;}
			100%{color: red;}
		}

		.tooltip{
			margin-left:800px;
			margin-top: 60px;
			position: relative;
			display: inline-block;
			border-bottom: 1px dotted black;
			cursor: pointer;
			font-family: sans-serif;
			color: whitesmoke;
		}
		.tooltip .tooltiptext{
			opacity: 0;
			transition: opacity .5s;
			width:120px;
			bottom: 100%;
			left: 50%;
			margin-left: -60px;/*use half the width to center*/
			background-color: whitesmoke;
			color:black;
			text-align: center;
			position: absolute;
			z-index: 1;
			padding: 5px 0;
			border-radius: 6px;
		}
		.tooltip:hover .tooltiptext{
			opacity: 1;
		}

		.circle{
			height: 50px;
			width: 50px;
			border-radius: 50%;
			margin-left: 5%;
			margin-bottom: 50px;
			margin-top: 150px;
			background-color: skyblue;
			animation-name: circleAnim;
			animation-duration: 7s;
			animation-iteration-count: infinite;
		}
		@keyframes circleAnim{
			0%{margin-left: 15%; margin-top: 150px; margin-bottom: 50px}
			25%{margin-left: 49%; margin-top:50px; margin-bottom: 150px}
			50%{margin-left: 85%;margin-top: 150px; margin-bottom: 50px}
			75%{margin-left: 49%; margin-top:50px; margin-bottom: 150px;}
			100%{margin-left: 15%; margin-top: 150px; margin-bottom: 50px}
		}
		@keyframes spinAnim{
			0%{transform:rotate(0deg);}
			25%{transform:rotate(90deg);}
			50%{transform:rotate(180deg);}
			75%{transform:rotate(270deg);}
			100%{transform:rotate(360deg);}
		}
		.box2{
			height: 50px;
			width: 50px;
			margin:auto;
			padding-top: 50px;
			background-color: green;
			animation-name: spinAnim;
			animation-duration:2s;
			animation-iteration-count: infinite;
		}
		a{

			color: hotpink;
		}
		a:link{
			text-decoration: none;
			color:red;
		}
		a:visited{
			text-decoration: none;
			color:green;
		}
		a:hover{
			text-decoration: underline;
			color:hotpink;
		}
		a:active{
			text-decoration: underline;
			color:blue;
		}
		.links{
			height:50px;
			width: 100px;
			margin-left: 800px;
			background-color: white;
			padding: 5px;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<h1 class="title">Animation testing</h1>
	<div class="square"></div>
	<div class="tooltip"> hover over me
		<span class="tooltiptext">yipeee</span>
	</div>
	<div class="circle"></div>
	<div class="box2"></div>
	<p><a href="jsPractice.html" class = "links">this is a link</a></p>
</body>
</html>
